---------------------------------------------------------------------------
PYSPLITCUE version 0.6
data di rilascio: 25-08-2012 (http://itamburiditux.blogspot.com/)

Usage: pysplitcue  OPTIONS ['/path name/path name/']


PATH-NAME (Percorso)

   *   Come parametro posizionale il path-name è facoltativo



   *   L'opzione è obbligatoria e va immessa dopo il 
       nome del programma


        Stampa la versione e la data del programma


OPTIONS:

     wav:wav        Spitting da .wav a .wav
     wav:flac       Spitting e conversione da .wav a .flac
     wav:ape        Spitting e conversione da .wav ad .ape

     flac:wav       Spitting e conversione da .flac a .wav
     flac:flac      Splitting da flac a flac
     flac:ape       Spitting e conversione da .flac ad .ape

     ape:wav        Spitting e conversione da .ape a .wav
     ape:flac       Spitting e conversione da .ape a .flac
     ape:ape        Splitting da ape ad ape


OTHER OPTIONS:  

     -h, --help            Stampa questo help ed esce
     -v, --version 


ESEMPI: 
     pysplitcue OPTIONS                    
     pysplitcue OPTIONS [/path/name/]                  
     pysplitcue OPTIONS ['/path name/My directory/']   
  
---------------------------------------------------------------------------
